# arale-codegen

./: CHANGELOG.md  README.md  TODO.md
.github/: CODEOWNERS
.github/workflows/: deploy-api.yml  deploy-fe.yml  deploy-ui.yml
Arale.CodeGen/: .editorconfig  Arale.CodeGen.sln  compose.yaml
Arale.CodeGen/Arale.CodeGen.Api/: Arale.CodeGen.Api.csproj  Arale.CodeGen.Api.http  Dockerfile  Program.cs  appsettings.json  http-client.env.json
Arale.CodeGen/Arale.CodeGen.Api/Controllers/: ClassCodeGenerateController.cs  CodeGenerateController.cs
Arale.CodeGen/Arale.CodeGen.Api/Filters/: RequestParamValidationFilter.cs
Arale.CodeGen/Arale.CodeGen.Api/Handlers/: GlobalExceptionHandler.cs
Arale.CodeGen/Arale.CodeGen.Api/Properties/: launchSettings.json
Arale.CodeGen/Arale.CodeGen.Commons/Attributes/: EnumCheckAttribute.cs
Arale.CodeGen/Arale.CodeGen.Commons/Constants/: DbType.cs  LanguageType.cs  RegexConstant.cs  TargetType.cs  TemplateName.cs
Arale.CodeGen/Arale.CodeGen.Commons/Exceptions/: UnsupportedTargetTypeException.cs
Arale.CodeGen/Arale.CodeGen.Extensions/: Arale.CodeGen.Extensions.csproj  EnumExtensions.cs  ServiceExtensions.cs
Arale.CodeGen/Arale.CodeGen.Infrastructure/: Arale.CodeGen.Infrastructure.csproj
Arale.CodeGen/Arale.CodeGen.Infrastructure/Constants/: FieldTypeMapping.cs
Arale.CodeGen/Arale.CodeGen.Infrastructure/Generators/: BaseCodeGenerator.cs  CSharpClassCodeGenerator.cs  CSharpMongoDbDriverEntityCodeGenerator.cs  CSharpRecordCodeGenerator.cs  CSharpStructCodeGenerator.cs  CodeGeneratorFactory.cs  EFCoreEntityCodeGenerator.cs  HibernateEntityCodeGenerator.cs  ICodeGenerator.cs  JavaClassCodeGenerator.cs  JavaRecordCodeGenerator.cs  MyBatisPlusEntityCodeGenerator.cs  SpringDataMongoDbEntityCodeGenerator.cs  SqlSugarEntityCodeGenerator.cs
Arale.CodeGen/Arale.CodeGen.Infrastructure/Helpers/: ClassHelper.cs  DbDialectHelper.cs  FieldHelper.cs  FieldTypeHelper.cs  LanguageTypeHelper.cs  PluralizerHelper.cs  SqlParseHelper.cs  TemplateHelper.cs
Arale.CodeGen/Arale.CodeGen.Infrastructure/Parsers/: JsonParser.cs
Arale.CodeGen/Arale.CodeGen.Infrastructure/Templates/CSharp/: CSharpClass.txt  CSharpMongoDBDriverEntity.txt  CSharpRecord.txt  CSharpStruct.txt  EFCoreEntity.txt  SqlSugarEntity.txt
Arale.CodeGen/Arale.CodeGen.Infrastructure/Templates/Java/: HibernateEntity.txt  JavaClass.txt  JavaRecord.txt  MyBatisPlusEntity.txt  SpringDataMongoDBEntity.txt
Arale.CodeGen/Arale.CodeGen.Models/: ApiResult.cs  Arale.CodeGen.Models.csproj  ModelInfo.cs  PropertyInfo.cs
Arale.CodeGen/Arale.CodeGen.Models/Db/: ColumnInfo.cs  TableInfo.cs
Arale.CodeGen/Arale.CodeGen.Models/Dto/: CodeGenerateBySqlReq.cs  CodeGenerateReq.cs  CodeGenerateResp.cs
Arale.CodeGen/Arale.CodeGen.Models/Entity/: FieldType.cs
Arale.CodeGen/Arale.CodeGen.Services/: Arale.CodeGen.Services.csproj  ClassCodeGenerateService.cs  CodeGenerateService.cs  IClassCodeGenerateService.cs  ICodeGenerateService.cs
Arale.CodeGen/Arale.CodeGen.Tests/: Arale.CodeGen.Tests.csproj  HumanizrTests.cs  JsonParserTests.cs  MongoDbEntityGenerationTests.cs  TemplateHelperTests.cs
Arale.CodeGen/Arale.CodeGen.Tests/Constants/: TestDataConstants.cs
sample-data/json/: json-array.json  json-object.json
sample-data/sql-ddl/: mysql.sql  postgre-sql.sql  sql-server.sql  sqlite.sql
ui/: .env  .env.dev  .env.prod  package.json  pnpm-lock.yaml  quasar.config.ts
ui/src/api/: class-generate-api.ts  code-generate-api.ts
ui/src/api/models/: class-generate-models.ts  code-generate-models.ts
ui/src/boot/: axios.ts  monaco-editor.ts
ui/src/components/: CodeConverter.vue  CodeEditor.vue  CodeEditorTabs.vue  MonacoEditor.vue  SqlCodeConverter.vue  SvgIcon.vue
ui/src/constant/: index.ts
ui/src/constant/data/: json-examples.ts  query-str-example.ts  sql-ddl-examples.ts
ui/src/enums/: index.ts
ui/src/hooks/: useClipboard.ts
ui/src/layouts/components/: HeaderView.vue  SidebarMenu.vue  SidebarMenuItem.vue
ui/src/router/: routes.ts
ui/src/router/routes/: menu.data.ts
ui/src/types/: code-editor.d.ts  json-case-convertor.d.ts
ui/src/utils/: index.ts
ui/src/views/: ErrorNotFound.vue  IndexPage.vue
ui/src/views/modules/json-convert/: JsonPropertyCase.vue  JsonToClass.vue  JsonToEntity.vue  JsonToJs.vue  JsonToJsdoc.vue  JsonToTs.vue
ui/src/views/modules/query-str-convert/: QueryStringToJs.vue  QueryStringToTs.vue
ui/src/views/modules/sql-convert/: SqlToClass.vue  SqlToEntity.vue
