{{~ for import_statement in model.import_statements ~}}
{{ import_statement }}
{{~ end ~}}
using MongoDB.Bson.Serialization.Attributes;

namespace Arale.CodeGen;

/// <summary>
/// {{ model.comment }} Class
/// </summary>
public class {{ model.class_name }}
{
{{ for property in model.properties }}
    /// <summary>
    /// {{ property.comment }}
    /// </summary>
    [BsonElement("{{ property.field_name }}")]
    public {{ property.field_type.type_name }}{{ if !property.mandatory }}?{{ end }} {{ property.field_name }} { get; set; }
{{ end }}
}