{{~ for import_statement in model.import_statements ~}}
{{ import_statement }}
{{~ end ~}}

namespace Arale.CodeGen;

/// <summary>
/// {{ model.comment }} Class
/// </summary>
public class {{ model.class_name }}
{
{{ for property in model.properties }}
    /// <summary>
    /// {{ property.comment }}
    /// </summary>
    public {{ property.field_type.type_name }}{{ if !property.mandatory }}?{{ end }} {{ property.field_name }} { get; set; }
{{ end }}
}

{{ for nested_model in model.nested_models }}
/// <summary>
/// {{ nested_model.comment }} Class
/// </summary>
public class {{ nested_model.class_name }}
{
{{ for property in nested_model.properties }}
    /// <summary>
    /// {{ property.comment }}
    /// </summary>
    public {{ property.field_type.type_name }}{{ if !property.mandatory }}?{{ end }} {{ property.field_name }} { get; set; }
{{ end }}
}
{{ end }}