{{~ for import_statement in model.import_statements ~}}
{{ import_statement }}
{{~ end ~}}
using Microsoft.EntityFrameworkCore;

namespace Arale.CodeGen;

/// <summary>
/// {{ model.comment }} Entity
/// </summary>
[Table("{{ model.name }}")]
[Comment("{{ model.comment }}")]
public class {{ model.class_name }}
{
{{ for property in model.properties }}
    /// <summary>
    /// {{ property.comment }}
    /// </summary>
    {{~ if property.is_primary_key ~}}
    [Key]
    {{~ end ~}}
    [Column("{{ property.name }}", TypeName = "{{ property.col_type }}")]
    [Comment("{{ property.comment }}")]
    public {{ property.field_type.type_name }}{{ if !property.mandatory }}?{{ end }} {{ property.field_name }} { get; set; }
{{ end }}
}