{{~ for import_statement in model.import_statements ~}}
{{ import_statement }}
{{~ end ~}}

namespace Arale.CodeGen;

/// <summary>
/// {{ model.comment }} Entity
/// </summary>
[SugarTable("{{ model.name }}", "{{ model.comment }}")]
public class {{ model.class_name }}
{
{{ for property in model.properties }}
    /// <summary>
    /// {{ property.comment }}
    /// </summary>
    [SugarColumn(ColumnName = "{{ property.name }}", {{ if property.is_primary_key }}IsPrimaryKey = true, {{ end }}{{ if property.mandatory }}IsNullable = false, {{ end }}ColumnDescription = "{{ property.comment }}")]
    public {{ property.field_type.type_name }}{{ if !property.mandatory }}?{{ end }} {{ property.field_name }} { get; set; }
{{ end }}
}