<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LaunchBrowser>false</LaunchBrowser>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arale.CodeGen.Extensions\Arale.CodeGen.Extensions.csproj"/>
        <ProjectReference Include="..\Arale.CodeGen.Models\Arale.CodeGen.Models.csproj"/>
        <ProjectReference Include="..\Arale.CodeGen.Services\Arale.CodeGen.Services.csproj"/>
    </ItemGroup>

</Project>
