<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arale.CodeGen.Infrastructure\Arale.CodeGen.Infrastructure.csproj"/>
        <ProjectReference Include="..\Arale.CodeGen.Models\Arale.CodeGen.Models.csproj"/>
    </ItemGroup>

</Project>
